table ⇇ ,
[ "¯⏨ᴊ∞⍘⍘⋄→■⍝⍘n⟨⟩⦅⦆⦃⦄"
⋄ "←⇇↚↩⟃⟄‿⊏⊐⍰⍠⎕⍞∆⍙∇"
⋄ " !⍘"#$%&'()*+,-./"
⋄ "0123456789:;<=>?"
⋄ "@ABCDEFGHIJKLMNO"
⋄ "PQRSTUVWXYZ[\]^_"
⋄ "`abcdefghijklmno"
⋄ "pqrstuvwxyz{|}~·"
⋄ "⍺⍵⍶⍹⍬×÷⍟√⌊⌈⸠∧∨⍲⍱"
⋄ "≤≥≠⊲⊳⊴⊵≡≢⊕⊗⍴⊖⍮⊂⊃"
⋄ "⊇↑↓⊢⊣⍳⍸⌿∡ℜℑ∪∩§∊⌷"
⋄ "ϼ⍪⍒⍋⇂↾⍉⌹↗⊥⊤⋷⍕⍎⍷⊆"
⋄ "…⌺··············"
⋄ "················"
⋄ "«»⊩⫣∙⁖⍣⇽⇾⸚⟜⊸⍛∘⍥⍤"
⋄ "⫤⊞ᑒᑣ⌓◠◡⌸ᑈᐵ¨↡↟⍅⍆⍨" ]

Encode⇇{ t←⎕Exists'⍺'⍰⍺⍠table ⋄ bytes←¯1+t⍳⍵ ⋄ ∨⍆bytes≥≢t: 2↗"invalid character" ⋄ bytes }

Decode⇇{ t←⎕Exists'⍺'⍰⍺⍠table ⋄ ∨⍆⍵≥≢t: 2↗"invalid code" ⋄ t⊇⍨1+⍵ }
